{
  "version": 2,
  "rewrites": [
    {
      "source": "/getkey",
      "destination": "/api/getkey"
    },
    {
      "source": "/claim",
      "destination": "/api/claim"
    },
    {
      "source": "/validate",
      "destination": "/api/validate"
    },
    {
      "source": "/validate-user",
      "destination": "/api/validate-user"
    },
    {
      "source": "/whitelist",
      "destination": "/api/whitelist"
    },
    {
      "source": "/revoke",
      "destination": "/api/revoke"
    },
    {
      "source": "/blacklist",
      "destination": "/api/blacklist"
    },
    {
      "source": "/unblacklist",
      "destination": "/api/unblacklist"
    },
    {
      "source": "/list-whitelist",
      "destination": "/api/list-whitelist"
    },
    {
      "source": "/status/:key",
      "destination": "/api/status"
    },
    {
      "source": "/register-onyx-user",
      "destination": "/api/register-onyx-user"
    },
    {
      "source": "/nametags",
      "destination": "/api/nametags"
    },
    {
      "source": "/set-nametag",
      "destination": "/api/set-nametag"
    },
    {
      "source": "/get-nametag/:user",
      "destination": "/api/get-nametag"
    }
  ]
}